<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_tv"
        android:gravity="center"
        android:text="Dynamic Photo Frame"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/artistic_frame_svgrepo_com_1">

        <androidx.cardview.widget.CardView
            android:layout_width="220.50dp"
            android:layout_height="247.50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pic0"
                android:alpha="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic0">
            </ImageView>

            <ImageView
                android:id="@+id/pic1"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/german_img">
            </ImageView>

            <ImageView
                android:id="@+id/pic2"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chowchow_img">
            </ImageView>

            <ImageView
                android:id="@+id/pic3"
                android:alpha="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/husky_img">
            </ImageView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_tv"
        android:gravity="center"
        android:text="Labrador Puppy"
        android:textColor="@color/black"
        android:textSize="20sp">


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_tv"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:tooltipText="Previous">

        </ImageButton>

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_tv"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:tooltipText="Next">

        </ImageButton>

    </LinearLayout>
</LinearLayout>